# rockscrapping_chilean_politics

./: '  1  12  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rockscrappinchileanpolitics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rockscrappinchileanpolitics/: EjemploAcitivity2.kt  EjemploActivity.kt  EjemploAdapter.kt  HomeDetailActivity.java  ItemList.kt  MainActivity.kt  PRUEBA_ENSAYO_CODIGO.java
app/src/main/java/com/example/rockscrappinchileanpolitics/a_ui/activities/: MainActivity.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/a_ui/adapters/partidos_politicos/: PartidosPoliticosAdapter.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/a_ui/fragments/a__home/: HomeFragment.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/b_viewmodel/: ComunasConsejalesActualesViewModel.kt  DiputadosActualesViewModel.kt  GalleryViewModel.kt  NetworkViewModel.kt  PartidosPoliticosViewModel.kt  SenadoresActualesViewModel.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/b_viewmodel/comunal/: ComunasConsejalesActualesViewModel.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/b_viewmodel/gallery/: GalleryViewModel.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/b_viewmodel/partidos_politicos/: PartidosPoliticosViewModel.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/c_model/a_database/: DiputadosActualesDao.kt  DiputadosCandidatosDao.kt  PoliticsDatabase.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/c_model/b_entities/: AlcaldeActualEntity.kt  AlcaldeCandidatoEntity.kt  ComunaConsejalActualEntity.kt  ConsejalActualDetalleEntity.kt  DiputadoActualEntity.kt  DiputadoCandidatoEntity.kt  GalleryEntity.kt  PartidoPoliticoEntity.kt  SenadorActualEntity.kt  SenadorCandidatoEntity.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/c_model/c_pojos/: AlcaldeActualPojo.kt  AlcaldeCandidatoPojo.kt  ComunaConsejalActualPojo.kt  ConsejalActualDetallePojo.kt  DiputadoActualPojo.kt  DiputadoCandidatoPojo.kt  HeaderHomePojo.kt  PartidoPoliticoPojo.kt  SenadorActualPojo.kt  SenadorCandidatoPojo.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/c_model/d_managers/: NetworkHelperManager.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/c_model/database/: PoliticsDatabase.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/c_model/repositorio/: RepositorioWebScrapCall.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/c_model/webscrap/: WebScrapCall.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/d_utilities/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  NetworkHelper.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/d_utilities/extension_functions/: ExtensionFunctions.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/d_utilities/interfaces_listeners/: ListenerConsejalComunas.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/d_utilities/static_strings/: StaticUtils.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/d_utilities/top_functions/: TopFunctions.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/model/database/: PoliticsDao.kt  PoliticsDatabase.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/model/managers/: DiputadosActualesWebScrapManager.kt  PoliticsDatabaseManager.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/model/repositorio/: RepositorioWebScrapCall.kt  RepositorioWebScrapCallss.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/model/web_scrapping/: DiputadosActualesWebScrap.kt  RepositorioWebScrapCalls.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/ui/activities/: MainActivity.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/ui/adapters/: DiputadosActualesAdapter.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/ui/fragments/: DiputadosActualesFragment.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/utilities/services/: StaticStrings.kt  static_strings.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/viewmodel/: PoliticsViewModel.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/viewmodel/diputados/: DiputadosActualesViewModel.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/viewmodel/header_home/: HeaderHomeViewModel.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/viewmodel/partidos_politicos/: PartidosPoliticosViewModel.kt
app/src/main/java/com/example/rockscrappinchileanpolitics/viewmodel/senadores/: SenadoresActualesViewModel.kt
app/src/main/res/drawable/: custom_button_fuentes.xml  ic_icon.xml
app/src/main/res/drawable-v24/: button_default.xml  button_default_.xml  button_disabled_.xml  button_pressed.xml  button_pressed_.xml  custom_button.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_.xml  dialog_consejales_detail.xml  dialog_detail.xml  fragment_comunas_consejales_actuales.xml  fragment_consejales_actuales.xml  fragment_consejales_actuales_detalle.xml  fragment_diputados_actuales.xml  fragment_gallery.xml  fragment_home.xml  fragment_partidos_politicos_actuales.xml  fragment_senadores_actuales.xml  fullscreen_progress_bar.xml  item_comunas_consejales_actuales.xml  item_consejales_actuales_detalle.xml  item_consejales_comunas_actuales.xml  item_diputados_actuales.xml  item_header_home.xml  item_partidos_actuales.xml  item_partidos_politicos.xml  item_senadores_actuales.xml  progress_bar.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_one.xml  nav_graph_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rockscrappinchileanpolitics/: ExampleUnitTest.kt
(+128 files in other folders)
