<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rockscrappinchileanpolitics.a_ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_senadoresActualesFragment"
            app:destination="@id/senadoresActualesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diputadosActualesFragment"
            app:destination="@id/diputadosActualesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_partidosActualesFragment"
            app:destination="@id/partidosPoliticosActualesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_consejalesActualesFragment"
            app:destination="@id/consejalesActualesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/diputadosActualesFragment"
        android:name="com.example.rockscrappinchileanpolitics.a_ui.fragments.legislativo.diputados.DiputadosActualesFragment"
        android:label="fragment_diputados_actuales"
        tools:layout="@layout/fragment_diputados_actuales" />
    <fragment
        android:id="@+id/senadoresActualesFragment"
        android:name="com.example.rockscrappinchileanpolitics.a_ui.fragments.legislativo.senadores.SenadoresActualesFragment"
        android:label="fragment_senadores_actuales"
        tools:layout="@layout/fragment_senadores_actuales" />
    <fragment
        android:id="@+id/partidosPoliticosActualesFragment"
        android:name="com.example.rockscrappinchileanpolitics.a_ui.fragments.partidos_politicos.PartidosPoliticosActualesFragment"
        android:label="fragment_partidos_politicos_actuales"
        tools:layout="@layout/fragment_partidos_politicos_actuales" />
    <fragment
        android:id="@+id/consejalesActualesFragment"
        android:name="com.example.rockscrappinchileanpolitics.a_ui.fragments.comunal.ComunasConsejalesActualesFragment"
        android:label="fragment_consejales_actuales"
        tools:layout="@layout/fragment_comunas_consejales_actuales" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.rockscrappinchileanpolitics.a_ui.fragments.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>