<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/diputados_actuales_fragment">
    <fragment
        android:id="@+id/diputados_actuales_fragment"
        android:name="com.example.rockscrappinchileanpolitics.ui.fragments.DiputadosActualesFragment"
        android:label="DiputadosActualesFragment"></fragment>
</navigation>