<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib8"
    android:orientation="vertical"
    tools:context=".a_ui.fragments.gallery.GalleryFragment">

    <LinearLayout
        android:id="@+id/linear_layout__"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigt_header_diputados_actuales"
        android:layout_marginBottom="@dimen/padding_normal_4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_top_header">

        <TextView
            android:id="@+id/text_view_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/angeline_vintage_demo"
            android:padding="@dimen/padding_normal_4dp"
            android:text="@string/text_gallery"
            android:textSize="@dimen/text_size_28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_8dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>