<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linear_layout_button_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linear_layout_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ir_a_dip_actuales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal_8dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/abel_regular"
                android:text="@string/button_ir_a_diputados_actuales"
                android:textColor="@color/blue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ir_a_sen_actuales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal_8dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/abel_regular"
                android:text="@string/button_ir_a_senadores_actuales"
                android:textColor="@color/blue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_part_politicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal_8dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/abel_regular"
                android:text="@string/button_ir_a_partidos_politicos"
                android:textColor="@color/blue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ir_a_consej_actuales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal_8dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/abel_regular"
                android:text="@string/button_ir_a_consejales_actuales"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>