<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal_4dp"
    tools:context=".a_ui.fragments.legislativo.diputados.DiputadosActualesFragment">

    <LinearLayout
        android:id="@+id/linear_layout__"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigt_header_diputados_actuales_120dp"
        android:layout_marginBottom="@dimen/padding_normal_4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_top_header">

        <TextView
            android:id="@+id/text_view_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/angeline_vintage_demo"
            android:text="@string/text_diputados_actuales"
            android:textSize="@dimen/text_size_28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_diputados_actuales"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>