<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout_diputados_actuales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_nombre_partido_actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_normal_8dp"
            android:layout_marginTop="@dimen/margin_normal_8dp"
            android:layout_marginEnd="@dimen/margin_normal_8dp"
            android:fontFamily="@font/ubuntu_light"
            android:textAlignment="center"
            android:textColor="@color/orange_super"
            android:textSize="@dimen/text_size_25sp"
            tools:text="Nombre Chorro" />

        <TextView
            android:id="@+id/text_view_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="________________________"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>