<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_left_diputados_actuales">

    <LinearLayout
        android:id="@+id/linear_layout_diputados_actuales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_diputado_actual"
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:layout_margin="@dimen/padding_normal_8dp" />

        <TextView
            android:id="@+id/text_view_nombre_diputado_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/abel_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_consejal_20dp"
            tools:text="Nombre Chorro" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>